# Реализовать склонение слова «процент» во фразе «N процентов».
# Вывести эту фразу на экран отдельной строкой для каждого из чисел в интервале от 1 до 100

# создадим список чисел, для которого будет отдельное условие
numbers = [11, 12, 13, 14]
# реализуем задание через цикл for in + range
for i in range(100):
    i += 1
    if i in numbers:
        print(i, 'процентов')
    elif i % 10 == 1:
        print(i, 'процент')
    elif i % 10 > 1 and i % 10 < 5:
        print(i, 'процента')
    else:
        print(i, 'процентов')